CLOUD_NAME=daeeefmxi
CLOUD_API_KEY=675327872933951
CLOUD_API_SECRET=dsI8bZW5MIcy4k69Cs3S8S0tEdc
MAP_BOX=pk.eyJ1Ijoic2hhdXJ5YTI3IiwiYSI6ImNtZjI3MHNxcjF0b2Qya3M3dmM0aWdtcjIifQ.MdiulIVALeJoRQt5tuu6ng
MONGO_URI=mongodb+srv://tshaurya929_db_user:2068ufINf3No6k4M@cluster0.2gphnmr.mongodb.net/